# Ojaile.Webapi

./: Ojaile.Webapi.sln
API.Serilog/: log-api-serilog-{Date}.txt
Ojaile.Abstraction/: Class1.cs  IEmailService.cs  IPropertyImageService.cs  IPropertyItemService.cs  IPropertyUnitService.cs  Ojaile.Abstraction.csproj
Ojaile.Client/: Ojaile.Client.csproj  Program.cs  appsettings.json
Ojaile.Client/Data/: MyDbContext.cs
Ojaile.Client/Model/: ApplicationUser.cs  PropertyItemModel.cs  RegisterViewModel.cs
Ojaile.Client/Pages/: DemoRazor.cshtml  DemoRazor.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  PropertyItem.cshtml  PropertyItem.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Ojaile.Client/Pages/Shared/: _Layout.cshtml
Ojaile.Client/Properties/: launchSettings.json
Ojaile.Consumption/: Ojaile.Consumption.csproj  Program.cs  appsettings.json
Ojaile.Consumption/Controllers/: AuthController.cs  HomeController.cs  ManagePropertyController.cs  ManagePropertyImage.cs
Ojaile.Consumption/Models/: AuthModelComponent.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Ojaile.Consumption/Properties/: launchSettings.json
Ojaile.Consumption/Views/: _ViewImports.cshtml
Ojaile.Consumption/Views/Auth/: Login.cshtml  Register.cshtml
Ojaile.Consumption/Views/ManageProperty/: EditPropertyItem.cshtml  Index.cs  Index.cshtml
Ojaile.Consumption/Views/ManagePropertyImage/: Index.cshtml
Ojaile.Consumption/Views/Shared/: _Layout.cshtml
Ojaile.Core/: WeatherForecast.cs
Ojaile.Core/Controllers/: WeatherForecastController.cs
Ojaile.Core/Properties/: launchSettings.json
Ojaile.Core1/: Class1.cs  MailRequest.cs  MailSettings.cs  Ojaile.Core1.csproj  RegistrationRequest.cs
Ojaile.Core1/Model/: PopertyImageViewModel.cs  PropertyImageViewModel.cs  PropertyItemViewModel.cs
Ojaile.Data/: Class1.cs
Ojaile.Data/DBModel/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Country.cs  Country1.cs  Lga.cs  OJAILEContext.cs  PropertyDocument.cs  PropertyFeature.cs  PropertyImage.cs  PropertyItem.cs  PropertyType.cs  PropertyUnit.cs  ServiceAvailable.cs  ServicePropertyUnit.cs  State.cs
Ojaile.Data/Model/: PropertyUnit.cs
Ojaile.Facade/: Class1.cs  EmailService.cs  Ojaile.Facade.csproj  PropertyImageService.cs  PropertyItemService.cs  PropertyUnitService.cs
Ojaile.Facade/Mails/: Registration.html  RegistrationMail.html
Ojaile.Webapi/: Ojaile.Webapi.csproj  PartialConfiguration.cs  Program.cs  WeatherForecast.cs  appsettings.json
Ojaile.Webapi/Controllers/: AccountController.cs  ManagePropertyImageController.cs  ManagePropertyItemController.cs  PropertyItemController.cs  WeatherForecastController.cs
Ojaile.Webapi/Data/: Country.cs  MyDbContext.cs
Ojaile.Webapi/Helpers/: AutoMapperHelper.cs  LogAttribute.cs
Ojaile.Webapi/Migrations/: 20220630123744_CreatedDbContext.Designer.cs  20220630123744_CreatedDbContext.cs  20220701075958_UpdatedDbContext.Designer.cs  20220701075958_UpdatedDbContext.cs  MyDbContextModelSnapshot.cs
Ojaile.Webapi/Models/: ApplicationUser.cs  LoginViewModel.cs  PropertyItemModel.cs  RegisterViewModel.cs  UpdateDataBaseModel.cs
Ojaile.Webapi/Properties/: Resources.Designer.cs  launchSettings.json
OjaileConsumption/: appsettings.json
OjaileConsumption/Controllers/: AuthController.cs  HomeController.cs
OjaileConsumption/Models/: AuthModelComponents.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
OjaileConsumption/Properties/: launchSettings.json
OjaileConsumption/Views/: _ViewImports.cshtml
OjaileConsumption/Views/Auth/: Register.cshtml
OjaileConsumption/Views/Shared/: _Layout.cshtml
PropertyUnit/: Class1.cs
